# room-reservation

./: .gitignore  README.md  RoomReservation.sln
RoomReservation.API/: Dockerfile  Program.cs  RoomReservation.API.csproj  appsettings.Development.json  room_reservation.db  room_reservation.db-shm  room_reservation.db-wal
RoomReservation.API/Controllers/: PollyResilienceController .cs  ReservationsController.cs  RoomsController.cs  TestController.cs
RoomReservation.API/Middlewares/: ExceptionMiddleware.cs
RoomReservation.API/Properties/: launchSettings.json
RoomReservation.Application/: RoomReservation.Application.csproj
RoomReservation.Application/Behaviors/: ValidationBehavior.cs
RoomReservation.Application/Common/: Result.cs
RoomReservation.Application/Configurations/: DependencyInjection.cs
RoomReservation.Application/DTOs/Reservation/: CreateReservationDto.cs  ReservationDto.cs  UpdateReservationDto.cs
RoomReservation.Application/DTOs/Room/: CreateRoomDto.cs  RoomDto.cs
RoomReservation.Application/Features/Reservations/Commands/: CreateReservationCommand.cs  DeleteReservationCommand.cs  UpdateReservationCommand.cs
RoomReservation.Application/Features/Reservations/Commands/Validators/: CreateReservationCommandValidator.cs  UpdateReservationCommandValidator.cs
RoomReservation.Application/Features/Reservations/Handlers/: CreateReservationCommandHandler.cs  DeleteReservationCommandHandler.cs  GetAllReservationsQueryHandler.cs  GetReservationByIdQueryHandler.cs  UpdateReservationCommandHandler.cs
RoomReservation.Application/Features/Reservations/Handlers/CommandHandler/: CreateReservationCommandHandler.cs  DeleteReservationCommandHandler.cs  UpdateReservationCommandHandler.cs
RoomReservation.Application/Features/Reservations/Handlers/QueryHandler/: GetAllReservationsQueryHandler.cs  GetReservationByIdQueryHandler.cs  GetReservationsByRoomQueryHandler.cs  GetReservationsByStatusQueryHandler.cs
RoomReservation.Application/Features/Reservations/Queries/: GetAllReservationsQuery.cs  GetReservationByIdQuery.cs  GetReservationsByRoomQuery.cs  GetReservationsByStatusQuery.cs
RoomReservation.Application/Features/Rooms/Commands/: CreateRoomCommand.cs
RoomReservation.Application/Features/Rooms/Commands/Validators/: CreateRoomCommandValidator.cs
RoomReservation.Application/Features/Rooms/Handlers/: CreateRoomCommandHandler.cs  GetAllRoomsQueryHandler.cs
RoomReservation.Application/Features/Rooms/Handlers/CommandHandler/: CreateRoomCommandHandler.cs
RoomReservation.Application/Features/Rooms/Handlers/QueryHandler/: GetAllRoomsQueryHandler.cs  GetAvailableRoomsQueryHandler.cs  GetRoomByIdQueryHandler.cs
RoomReservation.Application/Features/Rooms/Queries/: GetAllRoomsQuery.cs  GetAvailableRoomsQuery.cs  GetRoomByIdQuery.cs
RoomReservation.Application/Interfaces/Repositories/: IReservationRepository.cs  IRoomRepository.cs
RoomReservation.Application/Interfaces/Services/: HtmlSanitizerService.cs  IExternalSimulatorService.cs  IHtmlSanitizerService.cs
RoomReservation.Domain/Entities/: Reservation.cs  Room.cs
RoomReservation.Domain/Enums/: ReservationStatus.cs
RoomReservation.Infrastructure/: RoomReservation.Infrastructure.csproj
RoomReservation.Infrastructure/Configurations/: DependencyInjection.cs
RoomReservation.Infrastructure/Migrations/: 20250715025348_InitialCreate.Designer.cs  20250715025348_InitialCreate.cs  20250716063717_AddNumberOfAttendeesToReservation.Designer.cs  20250716063717_AddNumberOfAttendeesToReservation.cs  RoomReservationDbContextModelSnapshot.cs
RoomReservation.Infrastructure/Persistence/Contexts/: RoomReservationDbContext.cs
RoomReservation.Infrastructure/Persistence/EntityConfigurations/: ReservationConfiguration.cs  RoomConfiguration.cs
RoomReservation.Infrastructure/Persistence/Repositories/: ReservationRepository.cs  RoomRepository.cs
RoomReservation.Infrastructure/Services/: ExternalSimulatorService.cs
RoomReservation.Tests/: RoomReservation.Tests.csproj
RoomReservation.Tests/APITest/Integration/: ReservationControllerTests.cs  RoomControllerTests.cs
RoomReservation.Tests/APITest/TestHelpers/: CustomWebApplicationFactory.cs
RoomReservation.Tests/Application/Features/Reservations/Commands/Validators/: UpdateReservationValidatorTests.cs
RoomReservation.Tests/Application/Features/Reservations/Handlers/: UpdateReservationCommandHandlerTests.cs
RoomReservation.Tests/Application/Features/Reservations/Queries/: GetReservationsByStatusQueryHandlerTests.cs
RoomReservation.Tests/Application/Features/Rooms/Queries/: GetAllRoomsQueryHandlerTests.cs
RoomReservation.Tests/ApplicationTest/Features/Reservations/Commands/Validators/: CreateReservationValidatorTests.cs  UpdateReservationValidatorTests.cs
RoomReservation.Tests/ApplicationTest/Features/Reservations/Handlers/: CreateReservationCommandHandlerTests.cs  DeleteReservationCommandHandlerTests.cs  UpdateReservationCommandHandlerTests.cs
RoomReservation.Tests/ApplicationTest/Features/Reservations/Queries/: GetAllReservationsQueryHandlerTests.cs  GetReservationByIdQueryHandlerTests.cs  GetReservationsByRoomQueryHandlerTests.cs
RoomReservation.Tests/ApplicationTest/Features/Rooms/Commands/Validators/: CreateRoomCommandValidatorTests.cs
RoomReservation.Tests/ApplicationTest/Features/Rooms/Handlers/: CreateRoomCommandHandlerTests.cs
RoomReservation.Tests/ApplicationTest/Features/Rooms/Queries/: GetAvailableRoomsQueryHandlerTests.cs
RoomReservation.Tests/Infrastructure/: CustomWebApplicationFactory.cs
RoomReservation.Tests/InfrastructureTest/Repositories/: ReservationRepositoryTests.cs  RoomRepositoryTests.cs
RoomReservation.Tests/InfrastructureTest/Services/: ExternalSimulatorServiceTests.cs
RoomReservation.Tests/Integration/Controllers/: ReservationsControllerTests.cs
